{
  "name": "yurkom-multilanding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3170",
    "build": "next build",
    "start": "next start -p 3171",
    "lint": "next lint",
    "guard": "node scripts/guard.mjs",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.115.0",
    "libphonenumber-js": "1.13.9",
    "next": "15.5.22",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
